<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Rerval Animation Effect</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1 id="name">
            <span>D</span>
            <span>E</span>
            <span>E</span>
            <span>P</span>
            <span>A</span>
            <span>K</span>

        </h1>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1 id="challenge">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>D</span>
            <span>A</span>
            <span>Y</span>
            <span>S</span>
            <span>O</span>
            <span>f</span>
            <span>C</span>
            <span>S</span>
            <span>S</span>

        </h1>
    </section>
</body>
</html>