body{
    margin: 0;
    padding: 0;
}
section
{
    height: 100vh;
    background: #000;
}
video
{
    object-fit: cover;
    color: green;
}
#name
{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: red;
    font-size: 5rem;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0.2em;
}
h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}
@keyframes animate
{
    0%
    {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%
    {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
    }
}
h1 span:nth-child(1)
{
    animation-delay: 1s;
    
}
h1 span:nth-child(2)
{
    animation-delay: 2s;

}
h1 span:nth-child(3)
{
    animation-delay: 2.5s;

}
h1 span:nth-child(4)
{
    animation-delay: 3s;

}
h1 span:nth-child(5)
{
    animation-delay: 3.5s;

}
h1 span:nth-child(6)
{
    animation-delay: 4s;

}
#challenge
{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: red;
    font-size: 4rem;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0.2em;
}
#challenge span:nth-child(1)
{
    animation-delay: 0.5s;
    
}
#challenge span:nth-child(2)
{
    animation-delay: 1s;

}
#challenge span:nth-child(3)
{
    animation-delay: 1.5s;

}
#challenge span:nth-child(4)
{
    animation-delay: 2s;

}
#challenge span:nth-child(5)
{
    animation-delay: 2.5s;

}
#challenge span:nth-child(6)
{
    animation-delay: 3s;

}
#challenge span:nth-child(7)
{
    animation-delay: 3.5s;

}
#challenge span:nth-child(8)
{
    animation-delay: 4s;

}
#challenge span:nth-child(9)
{
    animation-delay: 4.5s;

}
#challenge span:nth-child(10)
{
    animation-delay: 5s;

}
#challenge span:nth-child(11)
{
    animation-delay: 5.5s;

}
#challenge span:nth-child(12)
{
    animation-delay: 6s;

}